{
  "name": "serverless-gatsby-builder",
  "private": true,
  "description": "Build your gatsby site inside an AWS lambda function",
  "version": "0.0.1",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "------------------------- LOCAL RELEASE ------------------": "----",
    "deploy:dev": "sls deploy --stage dev",
    "deploy:staging": "sls deploy --stage staging",
    "deploy:prod": "sls deploy --stage prod"
  },
  "dependencies": {
    "async": "^3.2.0",
    "babel-plugin-styled-components": "^1.11.1",
    "deepmerge": "^4.2.2",
    "gatsby": "^2.24.66",
    "gatsby-plugin-styled-components": "^3.3.12",
    "mime-types": "^2.1.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.13.1",
    "recursive-readdir": "^2.2.2",
    "source-map-support": "^0.5.19",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/serverless": "^1.72.5",
    "aws-sdk": "^2.479.0",
    "colors": "^1.4.0",
    "commitizen": "^4.1.5",
    "copy-webpack-plugin": "^6.1.1",
    "cz-conventional-changelog": "^3.2.0",
    "file-loader": "^6.1.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.1.1",
    "serverless": "^1.77.1",
    "serverless-plugin-aws-alerts": "^1.6.1",
    "serverless-webpack": "^5.2.0",
    "standard-version": "^9.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  }
}